{
  "name": "OneshotOnekillWingman",
  "version_number": "1.0.2",
  "description": "change your too weak wingman to one shot one kill gun",
  "website_url": "https://github.com/thisisyoursus/OneshotOnekill",
  "dependencies": []
}